Winner Team: AXIS!
Duration: [433166h:22m:52s]
Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	2
		* Avrg. Health:	81.5
	-OBJECTIVE:
		* Times Taken: 	2
		* Times Lost:  	1
	-SHOTS:
		* EnemyHit:    	242
		* TeamHit:     	0
		* FailedHit:   	82
		* TOTAL:       	324
	-MEDIC PACKS:
		* Delivered:   	12
		* Team Taken:  	6
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	12
		* Team Taken:  	7
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	1.0
		* FieldOps:    	1.0
		* Army:        	0.9845679012345679
	-ANTI-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	0

Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	5
		* Avrg. Health:	82.4
	-OBJECTIVE:
		* Times Taken: 	0
		* Times Lost:  	2
	-SHOTS:
		* EnemyHit:    	410
		* TeamHit:     	24
		* FailedHit:   	354
		* TOTAL:       	788
	-MEDIC PACKS:
		* Delivered:   	8
		* Team Taken:  	2
		* Enemy Taken: 	3
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	4
		* Team Taken:  	2
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	1.0
		* FieldOps:    	1.0
		* Army:        	0.9974619289340102
	-ANTI-EFICIENCY:
		* Medic:       	0.375
		* FieldOps:    	0.0
		* Army:        	0.20833333333333334

